[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:src/{{ cookiecutter.package_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    src/{{ cookiecutter.package_name }}/migrations,
    tests/test_data.py,
    .*/,
    docs/conf.py,
    build,
    dist
max-line-length = 200

[coverage:run]
branch = true

[coverage:paths]
source =
   src/{{cookiecutter.package_name}}
   .tox/*/lib/python*/site-packages/{{cookiecutter.package_name}}
   .tox/pypy*/site-packages/{{cookiecutter.package_name}}

[coverage:report]
omit =
    *site-packages*
    *tests*
    *.tox*
show_missing = True
skip_covered = True
fail_under = 100
exclude_lines =
    noqa
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = .tmp/coverage

[coverage:xml]
output = .tmp/coverage.xml
