[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:{{ cookiecutter.package_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[coverage:run]
branch = True

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:
    pragma: no cover

[mypy]
mypy_path = types/stubs
warn_unused_ignores = True
