[bumpversion]
current_version = {{ cookiecutter.version }}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}
commit = True
message = Release: {new_version}

[bumpversion:part:release]
optional_value = placeholder
first_value = dev
values = 
	dev
	placeholder

[bumpversion:file:{{ cookiecutter.project_slug }}/__about__.py]

[bdist_wheel]
universal = 1


{%- if cookiecutter.use_pytest == 'y' %}
[tool:pytest]
addopts = --ignore=setup.py --cov-report term-missing


[coverage:run]
branch = True
{%- endif %}
