[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True

[bumpversion:file:src/{{ cookiecutter.module_name }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1


[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
{%- if cookiecutter.use_pytest == 'y' %}
test = pytest
{%- endif %}
# Define setup.py command aliases here
