[bumpversion]
current_version = 1.0.0
commit = True
tag = True
sign_tags = False
tag_name = v{new_version}
tag_message = v{new_version} {now}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>[gr][ac])[.](?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}.{rc}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = ga
values =
	rc
	ga

[bumpversion:part:rc]
first_value = 1

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:src/{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore = E121,E123,E126,E203,E226,E24,E704,W503,W504
max-line-length = 88
max-complexity = 18
exclude = docs

[aliases]
test = py.test

[tool:pytest]
norecursedirs = .git .ipynb_checkpoints .tox .allure-result .allure-report .htmlcov build dist
addopts =
	-v
