[tox]
envlist = py27, py35, py36, py37 flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    2.7: py27

[testenv:flake8]
basepython = python
deps =
    flake8
    {% if cookiecutter.use_pipenv == 'y' %}pipenv{% endif %}
commands =
    {% if cookiecutter.use_pipenv == 'y' %}pipenv install --dev{% endif %}
    {% if cookiecutter.use_pipenv == 'y' %}pipenv run {% endif %} flake8 {{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{%- if cookiecutter.use_pytest == 'y' %}
deps =
    -r{toxinidir}/requirements_dev.txt
	{% if cookiecutter.use_pipenv == 'y' %}pipenv{% endif %}
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    {% if cookiecutter.use_pipenv == 'y' %}pipenv install --dev {% else %}pip install -U pip{% endif %}
    {% if cookiecutter.use_pipenv == 'y' %}pipenv run {% endif %} pytest --basetemp={envtmpdir}
{%- else %}
commands =
    {% if cookiecutter.use_pipenv == 'y' %}pipenv run {% endif %} python setup.py test
{%- endif %}
