[tox]
envlist = py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.project_slug }}
deps =
-r{toxinidir}/requirements_dev.txt
commands =
nosetests --with-coverage --cover-package={{ cookiecutter.project_slug }} --cover-min-percentage=80


# test that ensures the doc is buildable
[testenv:doc]
changedir = docs
deps = sphinx
commands =
sphinx-build -W -blinkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:style]
deps = pylint
       pep8
       frosted
commands =
pylint {{ cookiecutter.project_slug }} --rcfile=pylintrc
pep8 {{ cookiecutter.project_slug }}
frosted -r {{ cookiecutter.project_slug }}

[testenv:pylint]
deps = pylint
commands =
pylint auditor --rcfile=pylintrc

[testenv:pep8]
deps = pep8
commands =
pep8 auditor

[testenv:frosted]
deps = frosted
commands =
frosted -r auditor

# cyclomatic complexity
[testenv:cc]
deps = radon
commands =
radon cc auditor

[pep8]
ignore = W391, E126
max-line-length = 79

[pylint]
max-line-length = 79
