[tox]
envlist = py36, py37, py38, lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint

[testenv:lint]
basepython = python
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 {{ cookiecutter.project_slug }} tests setup.py
    black --check --diff {{ cookiecutter.project_slug }} tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
