[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:requirements.txt]
search = cookiecutter-pypackage=={current_version}
replace = cookiecutter-pypackage=={new_version}
