[tox]
envlist = py36, pypy, docs
skipsdist = true

[travis]
python =
    3.6: py36

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pip install -U pip
    py.test
