[tox]
envlist = py35, py36, py37, pypy, docs
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:docs]
basepython=python3.6
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test
