[tox]
envlist = py27, py33, py34, py35, pypy, doc_links
skipsdist = true

[testenv]
deps =nose
    coverage
    pytest
    unittest2
    mock
commands =
    nosetests --with-coverage --cover-package={{egg}} --cover-inclusive --cover-erase --cover-xml
passenv = PIP_CERT REQUESTS_CA_BUNDLE

[testenv:doc_build]
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html


# test that ensures the doc is buildable
[testenv:doc_links]
changedir = doc
deps = sphinx
    pytest
commands=
    py.test --tb=line -v --junitxml=junit-{envname}.xml {toxinidir}/doc/check_sphinx.py


[testenv:style]
deps = pylint
    pep8
    frosted
commands =
   pylint {{egg}} --rcfile=pylintrc
   pep8 {{egg}}
   frosted -r {{egg}}

[pep8]
ignore = W391
max-line-length = 119

[pylint]
max-line-length = 119
