[tox]
envlist = py34, doc_links
skipsdist = true

[testenv]
deps =nose
    coverage
    pytest
    unittest2
    mock
commands =
    nosetests --with-coverage --cover-package={{egg}} --cover-inclusive --cover-erase --cover-min-percentage=80

# test that ensures the doc is buildable
[testenv:doc]
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -blinkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
deps = pylint
    pep8
    frosted
commands =
   pylint {{egg}} --rcfile=pylintrc
   pep8 {{egg}}
   frosted -r {{egg}}

[testenv:pylint]
deps = pylint
commands =
    pylint {{egg}} --rcfile=pylintrc

[testenv:pep8]
deps = pep8
commands =
    pep8 {{egg}}

[testenv:frosted]
deps = frosted
commands =
    frosted -r {{egg}}

# cyclomatic complexity
[testenv:cc]
deps = radon
commands =
    radon cc {{egg}}

[pep8]
ignore = W391, E126
max-line-length = 79

[pylint]
max-line-length = 79
