[tox]
envlist = py27, py34, py35, py36, pypy, docs
skipsdist = true

[travis]
python =
    3.5: py35
    3.4: py34
    3.3: py33
    2.7: py27

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
whitelist_externals = bash
deps =
    -rrequirements_dev.txt
commands =
    py.test
