[tox]
envlist = py37, quality, py38, py39, py310
skipsdist = true

[testenv]
passenv =
    # https://app.circleci.com/pipelines/github/apiology/cookiecutter-pypackage/39/workflows/fafdcbfd-2b0e-44c8-b32b-d791d7883bee/jobs/39
    HOME
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
