[tox]
envlist = py36, quality, py37, py38, docs
skipsdist = true

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:quality]
basepython = python
commands = ./setup.py quality

[testenv]
passenv =
    # https://app.circleci.com/pipelines/github/apiology/cookiecutter-pypackage/39/workflows/fafdcbfd-2b0e-44c8-b32b-d791d7883bee/jobs/39
    HOME
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
