[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>rc)[.](?P<rc>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}.{rc}
	{major}.{minor}.{patch}

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:{{ cookiecutter.project_slug }}/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:part:release]
# 'optional' really means 'must be omitted'
# This ensures that the release version comes after rc versions.
optional_value = ga
values =
	rc
	ga

[bumpversion:part:rc]
first_value = 1
