[tox]
envlist = py26, py27, py33

# py.test setup from:
# http://tox.readthedocs.org/en/latest/example/pytest.html#extended-example-change-dir-before-test-and-use-per-virtualenv-tempdir

[testenv]
commands =
    py.test \
         --basetemp={envtmpdir} \ # py.test tempdir setting
        {posargs} # substitute with tox' positional arguments
changedir=tests
deps = -r{toxinidir}/requirements-testing.txt
