[tox]
envlist =
    py
    flake8
    yamllint
    mypy
isolated_build = true

[testenv]
changedir = tests
extras =
    dev
commands =
    ;FLAKE8 SYNTAX CHECK
    flake8 {toxinidir}/{{ cookiecutter.project_slug }} {toxinidir}/tests --count --select=E9,F63,F7,F82 --show-source --statistics
    ;PYTEST UNITTESTS
    coverage erase
    coverage run -m pytest -rA {posargs}
    ;COVERAGE REPORT
    coverage report -m --omit='{toxinidir}/.tox/*,{toxinidir}/tests/*'

[pytest]
# Pytest Settings
log_cli = true
log_level = ERROR
log_format = "%(asctime)s [%(levelname)8s]: %(message)s [%(name)s]"

[testenv:flake8]
changedir = {toxinidir}
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    pep8-naming
commands =
    flake8 {{ cookiecutter.project_slug }}/ tests/

[flake8]
accept-encodings = utf-8
docstring-convention = numpy
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist
max-complexity = 10
max-line-length = 100
ignore =
    ; D200 - One-line docstring should fit on one line with quotes [Whitespace Issues]
    ; D400 - First line should end with a period [Docstring Content Issues]
    ; D401 - First line should be in imperative mood; try rephrasing [Docstring Content Issues]
    ; W503 - Line break before binary operator [Black Formatting Issues]
    ; TYP001 - TYP001 guard import, TYPE_CHECKING (not in 3.5.0, 3.5.1)
    D200
    D400
    D401
    W503
    TYP001
per-file-ignores =

[testenv:mypy]
changedir = {toxinidir}
deps =
    mypy
    pandas-stubs
commands =
    mypy --install-types \
    --strict-optional \
    --non-interactive \
    --config-file "{toxinidir}/tox.ini" \
    {toxinidir}/{{ cookiecutter.project_slug }}

[mypy]
plugins = pydantic.mypy
follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-rich.*]
ignore_missing_imports = True

[testenv:sphinx]
changedir = {toxinidir}/docs
allowlist_externals =
    make
    rm
    grep
    tee
    sh
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sh -c 'grep -F -v "Check Out The Docs" {toxinidir}/README.md > {toxinidir}/docs/source/README.md'
    rm -rf {toxinidir}/docs/_build/ && rm -rf {toxinidir}/docs/source/api/
    make html
