[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.6: py36
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/{{ cookiecutter.project_slug }}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
{% if cookiecutter.use_pytest == 'y' -%}
extras = tests
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
{% else %}
commands = python -m unittest discover
{%- endif %}

